/* Header background:#0074d9 */

header
    margin-bottom: 1.5em
    //Estilos del header
    nav
        //Estilos del nav
        a
            //Estilos del a
            padding: 1em
            color: #FFF
            text-decoration: none
            //background: $color-primario
            background: rgba($color-primario,.2)
            isplay: inline-blockd
            margin-right: 1em
            @include border-radius(50%)            
            &:hover
                //Estilos del hover
                background: #524b46
                text-decoration: none