/* Section .Main*/

.main 
    //Estilos del main
    article
        //Estilos del article
        padding: 1.5em
        background: #fff
        margin-bottom: 1.5em
        box-shadow: 5px 5px 5px 5px

        h2
            color: $color-primario
