/*Estilos Login*/

.principalContainer    
  background: #0f2027 /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 600px
  padding-top: 50px

.sizeTable 
  width: 60%
  margin: 30px auto

.divImage
  display: flex
  align-items: center
  justify-content: center  

a
  color: $blue !important
  text-decoration: none !important
  &:hover
    color: $green !important

i
  font-size: 22px

.iconAvatar
  font-size: 20px
    





